{
  "name": "purescript-uri",
  "homepage": "https://github.com/slamdata/purescript-uri",
  "description": "A type-safe parser, printer, and ADT for URLs and URIs.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/purescript-contrib/purescript-uri.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-arrays": "^6.0.0",
    "purescript-integers": "^5.0.0",
    "purescript-js-uri": "^2.0.0",
    "purescript-numbers": "^7.0.0",
    "purescript-parsing": "^6.0.0",
    "purescript-prelude": "^5.0.0",
    "purescript-profunctor-lenses": "^7.0.0",
    "purescript-these": "^5.0.0",
    "purescript-transformers": "^5.0.0",
    "purescript-unfoldable": "^5.0.0"
  },
  "devDependencies": {
    "purescript-aff": "^6.0.0",
    "purescript-assert": "^5.0.0",
    "purescript-quickcheck": "^7.0.0"
  }
}
