{
  "name": "purescript-uri",
  "homepage": "https://github.com/slamdata/purescript-uri",
  "description": "A type-safe parser, printer, and ADT for URLs and URIs.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/purescript-contrib/purescript-uri.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-arrays": "master",
    "purescript-integers": "master",
    "purescript-js-uri": "https://github.com/purescript-contrib/purescript-js-uri.git#main",
    "purescript-numbers": "master",
    "purescript-parsing": "main",
    "purescript-prelude": "master",
    "purescript-profunctor-lenses": "main",
    "purescript-these": "main",
    "purescript-transformers": "master",
    "purescript-unfoldable": "master"
  },
  "devDependencies": {
    "purescript-aff": "main",
    "purescript-assert": "master",
    "purescript-quickcheck": "master"
  }
}
